events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    charset utf-8;
    access_log off;
    default_type application/octet-stream;

    location / {
      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }

  }
}
